<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
      <Tab text="Main Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
    <Tab text="Stamp Act - March 22, 1765" />
    <Tab text="Boston massacre - March 5, 1770" />
      <Tab text="Boston tea party -  December 16, 1773" />
      <Tab text="Battle of Bunker Hill - June 17, 1775" />
      <Tab text="America Declares Independence - July 4, 1776" />
      <Tab text="Siege of Yorktown - Sep 28, 1781 – Oct 19, 1781" />
  </tabs>
</TabPane>
